<!--pages/exchange/exchange.wxml-->
<!--pages/demo05/demo05.wxml-->
<form class="page__bd" bindsubmit="formSubmit" bindreset="formReset">
<view>
    <label  class="radio"><text decode="{{true}}">班&nbsp;&nbsp;&nbsp;次：</text>
        <radio-group name = 'label1' value = '{{label1}}'>
            <radio color='red' value='A'>A</radio>
            <radio class = 'red2' color='red' value='B'>B</radio>
        </radio-group>
    </label>
</view>
<picker name = 'picker' mode="multiSelector" bindchange="bindCustomPickerChange" bindcolumnchange="bindCustomPickerColumnChange"
    value="{{customIndex}}" range="{{onlyArray}}">
    <view class="workShop1">
        <text decode="{{true}}">工&nbsp;&nbsp;&nbsp;段：</text><view name = 'section' class='workShop'>
            {{onlyArray[0][customIndex[0]]}}
        </view>
    </view>
    <view class="workShop1">
        <text decode="{{true}}">班&nbsp;&nbsp;&nbsp;组：</text><view name = 'area' class='workShop'>
            {{onlyArray[1][customIndex[1]]}}
        </view>
    </view>
    <view class="workShop1">
        <text decode="{{true}}">工&nbsp;&nbsp;&nbsp;位：</text><view name = 'gun' class='workShop'>
            {{onlyArray[2][customIndex[2]]}}
        </view>
    </view>
    <view class="workShop1">
        <text decode="{{true}}">型&nbsp;&nbsp;&nbsp;号：</text><view name = 'model' class='workShop'>
            {{onlyArray[3][customIndex[3]]}}
        </view>
    </view>
</picker>
<view  class="workShop1">
    <text decode="{{true}}">数&nbsp;&nbsp;&nbsp;量：</text><view  name = 'counterNum' class="workShop">{{counter}}
    </view>


    <button class='inc' bindtap='add'>+</button>

    <button class='dec' bindtap='sub'>-</button>
</view>
<view class="workShop1">
    <text decode="{{true}}">重&nbsp;&nbsp;&nbsp;量：</text><input name = 'weight' class='changeBody2' placeholder = '单位：KG' type="number" value="{{weight}}" />
</view>
<view class="workShop1">
    回收人：<input name = 'recoverbody' class='changeBody2' type="text" value="{{recoverbody}}" />
</view>
<view class="btn-area">

    <button class = 'btn_sub' form-type="submit" >提交</button>
    
    <button class = 'btn_sub'  form-type="reset">重置</button>
    
    </view>
</form>

