/* pages/mainpage/mainpage.wxss *//* pages/demo03/demo03.wxss */
/* pages/demo03/demo03.wxss */

.bc_img{
  width:790rpx;
  height:500rpx;
  background-color:#87CEFA;
  line-height:500rpx;
  text-align: center;
  font-size: 100rpx;
  }
  
  .storage{
  position: relative;
  float:left;
  width:340rpx;
  height:280rpx;
  background:#C0C0C0;
  margin-top: 20rpx;
  margin-left:20rpx;
  border: 4rpx solid #DCDCDC;
  border-radius: 10rpx 10rpx;
  }
  navigator{
      display: inline-block;
      position: relative;
      top:70rpx;
      left: 110rpx;
  }
  .storage-img{
      position: absolute;
      width: 120rpx;
      height: 120rpx;
  }
  .text{
      position: relative;
      display: inline-block;
      top: 90rpx;
      left: 34rpx;
  }

  
  