<!--pages/mainpage/mainpage.wxml-->
<!--
1text相当于web中的span标签-->
<view class='bc_img'>
    <image src="https://i.loli.net/2021/03/05/dP5ebhi6cyULupQ.jpg" class="bc_img"></image>
</view>


<view class='storage'>
    <navigator url="/pages/inventory/inventory">
        <image src="https://i.loli.net/2021/03/08/UwHZzeDNtia59oA.png" class="storage-img">
        </image>
        <text class="text">
            入库
        </text>
    </navigator>

</view>
<view class='storage'>
    <navigator url="/pages/recover/recover">
        <image src="https://i.loli.net/2021/03/08/qLaRPrmhkD4X5vO.png" class="storage-img">
        </image>
        <text class="text">
            回收
        </text>
    </navigator>
</view>
<view class='storage'>
    <navigator url="/pages/collect/collect">
        <image src="https://i.loli.net/2021/03/08/6wPzs2Tr3fAijqF.png" class="storage-img">
        </image>
        <text class="text">
            领用
        </text>
    </navigator>
</view>
<view class='storage'>
    <navigator url="/pages/exchange/exchange">
        <image src="https://i.loli.net/2021/03/08/1geHZWPT5COuSAc.png" class="storage-img">
        </image>
        <text class="text">
            更换
        </text>
    </navigator>
</view>

