/* pages/inventory/inventory.wxss */
/* pages/demo02/demo02.wxss */
/* 输入框样式定义 */
.inputbox{
  width: 715rpx;


  border:7rpx solid black;
  border-radius: 45rpx;
  margin-left: 13rpx;
  margin-top: 8rpx;
}
.title1{
  display: flex;
}
.subtitle1{ 
  width: 160rpx;
  height: 45rpx;
  text-align: center;
  line-height: 50rpx;

  border:3rpx solid black;
  border-radius: 10rpx;
  margin-left: 112rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.subtitle2{
  width: 160rpx;
  height: 45rpx;
  text-align: center;
  line-height: 50rpx;

  border:3rpx solid black;
  border-radius: 10rpx;
  margin-left: 175rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.content1{
  display: flex;
}
.subcontent{
  width: 300rpx;
  height: 60rpx;

  border:3rpx solid#66CCFF;
  border-radius: 20rpx;
  margin-top: 10rpx;
  margin-left: 36rpx;
  text-align: center;
  line-height: 60rpx;
}
.place-holder{
  font-size: 30rpx;
  text-align: center;
}
.operate{
  display: flex;
}
.suboperate1{
  
  width: 120rpx;
  height: 60rpx;

  border:3rpx solid#66CCFF;
  border-radius: 20rpx;
  margin-top: 10rpx;
  margin-left: 128rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 35rpx;
}
.suboperate2{
  
  width: 120rpx;
  height: 60rpx;

  border:3rpx solid#66CCFF;
  border-radius: 20rpx;
  margin-top: 10rpx;
  margin-left: 218rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 35rpx;
}
/* 补库清单样式定义 */
.generalList{
  width:1400rpx;
  height: 900rpx;

  border:7rpx solid black;
  border-radius: 45rpx;

  margin-top: 20rpx;
}
.title2{
  width: 100%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}
.t-head {
  display: flex;

  justify-content: center;
  height: 70rpx;
  align-items: center;
 }
 .th1 {
  width: 210rpx;

  color:black;
  display: flex;
  height: 70rpx;
  align-items: center;
  text-align: center;
 }
 .th2 {
  width: 80rpx;
  color:black;
  display: flex;
  height: 70rpx;
  align-items: center;
  text-align: center;
 }
 .th3 {
  width: 250rpx;
  justify-content: center;
  color:black;
  display: flex;
  height: 70rpx;
  align-items: center;
 }
 .th4 {
  width: 250rpx;
  justify-content: center;
  color:black;
  display: flex;
  height: 70rpx;
  align-items: center;
 }
 .th5 {
  width: 200rpx;
  justify-content: center;
  color:black;
  display: flex;
  height: 70rpx;
  align-items: center;
 }
 .th6 {
  width: 120rpx;
  justify-content: center;
  color:black;
  display: flex;
  height: 70rpx;
  align-items: center;
 }
 .t-body{
  display: flex;
  flex-direction: row;
}
.tb1{
  flex-direction: column;
  margin-left: 30rpx;
  width: 210rpx;
  height: 100%;
  text-align: center;
}
.tb2{
  flex-direction: column;
  margin-left: 112rpx;
  width: 80rpx;
  height: 100%;
  text-align: center;
}
.tb3{
  flex-direction: column;
  margin-left: 43rpx;

  width: 180rpx;
  height: 100%;
}
.tb4{
  flex-direction: column;
  margin-left: 71rpx;
  width: 180rpx;
  height: 100%;
}
.tb5{
  flex-direction: column;
  margin-left: 66rpx;
  width: 180rpx;
  height: 100%;
}
.btnDel{
  width: 100rpx;
  height:38rpx;
  line-height: 38rpx;
  font-size: 29rpx;

  border: 2rpx solid black;
  border-radius: 8rpx;
  text-align: center;
}
.btn-area{
  display: flex;
}
.btn_sub{
  margin-top: 20rpx;
  padding: 0;
  width: 150rpx;
  height: 62rpx;
  text-align: center;
  line-height: 50rpx;
}