<!--pages/mainpage/mainpage.wxml-->
<!--
1text相当于web中的span标签-->
<view class='bc_img'>
    <image src="https://i.loli.net/2021/05/10/6dXx8RNPtzZB5OG.jpg" class="bc_img"></image>
</view>
<view class="mainBox">
<view class="firstLine">
<view class="inventory">
    <navigator url="/pages/inventoryLogin/inventoryLogin">
    <image src="https://i.loli.net/2021/05/10/5ryYpPICWn6ewOo.png" class="storage-img">
        </image>
        <view class="title">
        胶水入库
        </view>
    </navigator>
</view>
<view class="inventory">
    <navigator url="/pages/exchange/exchange">
    <image src="https://i.loli.net/2021/05/10/65FlmkifSjVBbA2.png" class="storage-img">
        </image>
        <view class="title">
        胶水更换
        </view>
    </navigator>
</view>
</view>
<view class="secondLine">
<view class="inventory">
    <navigator url="/pages/collect/collect">
    <image src="https://i.loli.net/2021/05/10/O7KHgb15DMQtpNw.png" class="storage-img">
        </image>
        <view class="title">
        胶水领用
        </view>
    </navigator>
</view>
<view class="inventory">
    <navigator url="/pages/recover/recover">
    <image src="https://i.loli.net/2021/05/10/mtj9BQlr3RLeDV8.png" class="storage-img">
        </image>
        <view class="title">
        废胶回收
        </view>
    </navigator>
</view>
</view>
<view class="thirdLine">
<view class="storage">
    <navigator url="/pages/storageview/storageview">
    <image src="https://i.loli.net/2021/06/01/fHgEPNlTQLWwq3A.png" class="storage-img">
        </image>
        <view class="title">
        库存查看
        </view>
    </navigator>
</view>
</view>
</view>



